MONGO_URI=mongodb+srv://workdipanshu07:ZBEvKDpuprD9abwa@zerodhaclonecluster.viu7q.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=123456



